# Wipro_DayWise_Assignments

Day12_Assignment/: pom.xml
Day1_Assignment/: README.md  contact.html  login.html
Day28_CaseStudy/: db.json  package-lock.json  package.json
Day2_Assignment/: ArrayAverage.java  OperatorsExample.java  ReverseString.java  module-info.java
Day3_Assignment/: BankOperations.java
Day6_CodingChallenge/: ArrayListDemo.java  ArrayListOperations.java  BinarySearchExample.java  CityNameDeduplicator.java  EmailRegistry.java  Employee.java  EmployeeLinkedList.java  EmployeeSortByName.java  InsertElementInList.java  IntegerSumCalculator.java  IteratorExample.java  IteratorRemoveExample.java  LeaderboardSystem.java  LinkedHashSetExample.java  ListIteratorExample.java  MapIterationExample.java  MapUpdateExample.java  MaxMinExample.java  OfferPollExample.java  PhoneDirectory.java  PrintQueueSimulator.java  PriorityQueueExample.java  Product.java  ProductPriceFilter.java  RemoveBooksByLetter.java  ReverseListWithListIterator.java  ShoppingCart.java  SortEmployeesByName.java  SortIntegers.java  SortStringsExample.java  StudentMarksMap.java  StudentNameSorter.java  TaskQueue.java  TicketBookingSystem.java  ToDoListManager.java  TreeSetSortingExample.java  UniqueRollNumbers.java  WordFrequencyCounter.java
Day7_Servlets/: FeedbackServlet.java  README.md  feedback
Day9_Assignment/CaseStudy1_Hospital_XML/: .project  pom.xml
Day9_Assignment/CaseStudy1_Hospital_XML/src/main/java/com/example/hospital/: Appointment.java  Billing.java  HospitalService.java  MainApp.java  Patient.java
Day9_Assignment/CaseStudy1_Hospital_XML/src/main/resources/: applicationContext.xml
nursery-app-main/: Footer.css  Footer.js  Header.css  Header.js  NurseryApp.js  (+1 more)
(+201 files in other folders)
