spring.application.name=orderservice3
server.port=8080
# Point to your running Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
# Use String serializer for keys and values
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Default topic (optional)
spring.kafka.template.default-topic=order-topic